# Alembic template for migration scripts
# This file is used by Alembic to generate migration scripts.
# It contains the standard boilerplate for creating a new migration.

from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = ""
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
